{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",              // 👈 Compila desde el root del backend
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules",
    "../src" // 🚨 CRÍTICO: Excluye todos los archivos del Frontend
  ]
}